{
  "name": "devops-saas-project",
  "version": "1.0.0",
  "description": "DEV OPS TO PROJECT TO LEARN ABOUT DOCKER,C",
  "main": "index.js",

  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "run": "node index.js",
    "dev": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Af-Than/devops-saas-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Af-Than/devops-saas-project/issues"
  },
  "homepage": "https://github.com/Af-Than/devops-saas-project#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
